<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusPlants">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="76dp"
        android:checked="false"
        android:showText="true"
        android:switchPadding="@dimen/activity_horizontal_margin"
        android:text="Motor ON/OFF"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textOff="OFF"
        android:textOn="ON"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="336dp"
        android:layout_marginStart="88dp"
        android:showText="true"
        android:switchPadding="@dimen/activity_horizontal_margin"
        android:text="Lights ON/OFF"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
